{
  "name": "trello-game-card-inserter",
  "version": "1.0.0",
  "description": "A simple application to search for a game's info and insert it on your Trello board as a card",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "trello",
    "games"
  ],
  "author": "Gledson A.",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
